/*start varable*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 141 / 50%);
    --section-padding: 100px;
}

/*End varable*/
/*Start Global roouls*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul li {
    list-style: none;



}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width : 768px) {
    .container {
        width: 750px;
    }

}

/*medium*/
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global roouls*/
/* start-section */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    padding: 50px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 2px;
    background-color: black;
    bottom: 20%;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: rgb(242, 238, 238);
    bottom: 14%;
    border-radius: 50%;
    border: 1px solid rgb(27, 17, 17);
}

.main-heading p {
    width: 550px;
    margin: 0px auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* End-section */


/*start header*/
header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    left: 15px;
}

header .logo {
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;

}

header .logo img {
    height: 50px;
}

header .logo span {
    color: white;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width : 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background: rgb(0 0 0 / 50%);
}


header nav ul {
    display: flex;
}

@media (max-width :767px) {
    header nav ul {
        display: none;
    }
}


header nav ul li a {
    display: block;
    color: rgb(254, 252, 252);
    font-size: 14px;
    transition: 0.3s;
    padding: 40PX 10PX;
    text-decoration: none;
    position: relative;
    z-index: 2;

}

header nav ul li a:focus,
header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .toggle-menu:hover ul li a {
    padding: 15px;
}



header nav .form {

    position: relative;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    position: absolute;
    right: 0px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);

}


/* End header*/
/*start landing*/
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../pic/OIP\ \(1\).jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .overlay .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;

}


.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text .content h2 {
    padding-bottom: 20px;
    line-height: 1.6;
    font-weight: normal;
    font-size: 20px;
}

@media (max-width : 767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 1.4;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width : 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .fa-angle-right {
    right: 10px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translatex(-50%);
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End landing*/

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-container {
    padding-left: 20px;
}

@media (min-width : 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services-container .ser-box {
    display: flex;
}

@media (max-width : 767px) {
    .services-container .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .services-container .ser-box i {
        margin: 0px 0px 40px;
    }

    .services-container .ser-box .text h3 {
        margin-left: -40px;
    }
}

.services-container .ser-box i {
    margin-right: 50px;
}

.services-container .ser-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.services-container .ser-box .text p {
    color: #3b3b3b;
    margin-bottom: 40px;
    line-height: 2;

}

/* End services */

/* start design */
.desgin {
    height: 600px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../pic/coffee/team/3.jpg);
    background-size: cover;
    display: flex;





}

.desgin::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.desgin .text,
.desgin .image {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image img {
    width: 300px;
    position: relative;
    top: -90px;
    left: 5px;
    transition: 0.3s;



}

.desgin .image img:hover {
    width: 550px;
    transform: translateY(-70px);
}

.desgin .text {
    position: relative;
    top: -5%;
    color: wheat;
    padding: 40px;
    background-color: var(--transparent-color);

}

.desgin .text h2 {
    margin-bottom: 40px;

}

.desgin .text ul li {
    padding: 10px 0px;
}

.desgin .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: "\f57b";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -2px;
}

/* End design */

/* start team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team .container .shuffle {

    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.team .shuffle li {
    padding: 10px;
}

.team .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.team .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.team .images-container .box {
    position: relative;
    overflow: hidden;
    width: 100%;

}

@media (max-width : 767px) {
    .team .images-container .box {
        display: flex;
        justify-content: center;


    }

    .team .images-container .box .caption {
        text-align: center;
    }
}


@media (min-width : 768px) {
    .team .images-container .box {
        flex-basis: 50%;


    }
}

@media (min-width : 1199px) {
    .team .images-container .box {
        flex-basis: 25%;

    }
}

.team.images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.team .images-container .box .caption {
    position: absolute;
    left: 0px;
    padding: 30px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;

}

.team .images-container .box:hover .caption {
    bottom: 0px;
}

.team .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.images-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.images-container .box .caption p {
    color: var(--main-color);
}

.team .more {
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End team */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}

.video .text h2 {
    margin: 0px 0px 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    border: none;
}

/* End video */
/* star about */


.about {
    margin-top: 100PX;
    background-image: url(../pic/coffee/team/2.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: black;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about .text {
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    bottom: 30%;
    padding: 30px 10px;
    width: 100%;
    left: 0px;
    text-align: center;


}

.about .text h2 {
    padding: 0px 0px 10px;
    text-transform: uppercase;
}

/* End about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../pic/coffee/OIP\ \(9\).jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width :767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box p {
        position: relative;

    }

    .stats .container .box p::after {
        content: "";
        height: 2px;
        width: 200px;
        background-color: white;
        position: absolute;
        left: 50%;
        bottom: -200%;
        transform: translateX(-50%);
    }
}

@media (min-width :768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width :992px) {
    .stats .container .box {
        flex-basis: 25%;


    }
}

.stats .container .box i {
    display: flex;
    background-color: black;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
    border-radius: 50%;
}

.stats .container .box .number {
    margin: 0px 0px 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 15px;
}

/* End stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width : 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0px 0px 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.our-skills .container .testimonials .content img {
    margin-right: 60px;
    border-radius: 50%;

}


@media (max-width : 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;

    }



    .our-skills .container .testimonials .content img {
        width: 100px;
        margin: 0px auto 30px;
    }


}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;

}

.our-skills .container .testimonials .content .text p {

    text-align: right;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 10%;
    height: 14%;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background: #ebe3e3;
}

.our-skills .skills .prog-holder .prog span {
    background-color: #39a8c8;
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 4px;
    text-align: center;
    border-radius: 15%;
}


.our-skills .skills .prog-holder .prog span:after {
    content: "";
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 8px;
    position: absolute;
    right: -7px;
    top: -14px;
}


/* End skills */
/* start-pricing */

.pricing .plans {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.pricing .plan {
    text-align: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.667);
    padding-left: 30px;
    padding-right: 30px;
}



.pricing .plan .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .plan .head h3 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    top: -50px;
    margin-right: 10px;
}

.pricing .plan .head span::after {
    content: "/MO";
    font-weight: normal;
    font-size: 20px;
    position: relative;

    margin-left: 10px;
}

.pricing .container .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;

}


.pricing .container .plan ul li {
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 16px;
    position: relative;

}

.pricing .container .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.pricing .container .plan a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    color: black;

    display: block;
    width: fit-content;
    margin: 0px auto 30px;

}

.pricing .container .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    margin: 10px 0px;
    text-align: center;
    font-size: 20px;
    padding: 10px 0px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin:auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    outline: none;
}

.pricing .contact-link:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End-pricing */
/* start-subscribe  */
.subscribe {
    margin-top: 100px;
    padding: 50px 0px;
    background-image: url(../pic/coffee/download\ \(3\).jpg);
    background-size: cover;
    color: white;
    position: relative;
    padding: 50px 0px 50px 0px;
    



}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    width: 100%;

}

@media (max-width : 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    max-width: 100%;
   
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
}


.subscribe .container form [type="email"] {

    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    width: 500px;
   
}

.subscribe .container form [type="submit"] {
    width: 130px;
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;

}

.subscribe .container form [type="submit"]:focus,
.subscribe .container form [type="email"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width : 991px) {
    .subscribe .container p {
        margin: 30px 0px 0px;
    }
}



/* End-subscribe  */
/* start-contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;

}
@media (max-width : 767px) {
    .contact .content {
        flex-direction: column;
    }
    
} 
.contact .content form {
   flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px ;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form [type="submit"] {
    
    background: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content .info {
   flex-basis: 25%;
}
@media (max-width : 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
    
} 
.contact .content .info h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}

.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width : 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-bottom: 30px;
    }
    
} 
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width : 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
    
} 


/* End-contact */
.footer {
    background-image: url(../pic/coffee/download\ \(4\).jpg);
    background-size:cover ;
    color: white;
    text-align: center;
    position: relative;
    padding-top:calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2);
}
.footer::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}
.footer .container{
  position: relative;
  z-index: 2;
  
  
 
}
.footer .logo {
    margin-bottom:30px ;
    display: flex;
    justify-content: center;   
    align-items: center;
}
.footer .logo h4 {
    font-size: 20px;
    color: var(--main-color);
}


.footer .logo img {
    width: 50px;
    margin-right: 10px;
}
.footer p:nth-of-type(1) {
    border-bottom:1px solid #ccc;
    margin-bottom: 10px;
    padding:20px ;
    font-weight: bold;
    color: #ccc;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    
}
.footer .social {
    margin-bottom:40px ;

}
.footer .social  i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
   
}
.footer p:nth-of-type(2) span {
color: var(--main-color);
font-weight: bold;
}